{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessKey": {
    "accessKeyId": "",
    "accessKeySecret": "",
    "Endpoint": "oss-cn-hangzhou.aliyuncs.com"
  },
  "bucketName": "cuz-meiti",
  "prefix": "cuzaigc/",
  "xossprocessstyle": "small",
  "FileToUpload": "/data/ComfyUI/output",
  "ServerFolderPath": "/root/autodl-tmp/ComfyUI/output",
  "SFTPServer": {
    "host": "region-101.seetacloud.com",
    "port": "24728",
    "username": "root",
    "password": "Sq2Gr8DmFKiR"
  },
  "realtimeUserCode": "heliangtest",
  "realtimePassword": "Huawei#235",
  "realtimeUrl": "https://imedia.cuz.edu.cn/ability-api/login/account",
  "realtimeWebsocketURL": "wss://imedia.cuz.edu.cn/tuling/ast/v2/ASTXVBVOPT3D5JBF?appId=10101&bizId=123&bizName=WebSocket&lan=chin&sr=16000&bps=16&fs=4096"
  //"Urls": "http://0.0.0.0:8288"

}
